#Reddit data
REDDIT_USER_AGENT=your unique user-agent
REDDIT_CLIENT_ID=your reddit client id
REDDIT_CLIENT_SECRET=your reddit client secret
REDDIT_USER_USERNAME=your reddit username
REDDIT_USER_PASSWORD=your reddit password

#Telegram data
TG_BOT_TOKEN=your telegram bot token id
TG_CHANNEL=your telegram channel id or @name

#Db data
DB_HOST=ip of the db host
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=my_db

#Subreddits data
TOTAL_CHANNELS=2

CHANNEL0_SUB=dankmemes
CHANNEL0_TIME=day
CHANNEL0_TYPE=Top
CHANNEL0_MIN_SCORE=1000
CHANNEL0_CRON=00 50 * * * * #At minute 50

CHANNEL1_SUB=memes
CHANNEL1_TIME=day
CHANNEL1_TYPE=Top
CHANNEL1_MIN_SCORE=1000
CHANNEL1_CRON=* * 15 * * * #At every minute past hour 15